#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=Building()
comment10.params=
comment10.target=void\ printWMode()
comment11.params=
comment11.target=void\ operate()
comment12.params=id
comment12.target=Person\ person(int)
comment13.params=
comment13.target=void\ help()
comment14.params=
comment14.target=java.lang.String\ readMode()
comment15.params=
comment15.target=char\ readChoice()
comment16.params=
comment16.target=int\ readId()
comment17.params=
comment17.target=java.lang.String\ readName()
comment18.params=
comment18.target=int\ readDestination()
comment2.params=
comment2.target=void\ use()
comment3.params=
comment3.target=void\ add()
comment4.params=
comment4.target=void\ remove()
comment5.params=matchingperson
comment5.target=boolean\ isOnLiftOrInQueue(Person)
comment6.params=
comment6.target=void\ showPeople()
comment7.params=
comment7.target=void\ callLift()
comment8.params=
comment8.target=void\ showLifts()
comment9.params=
comment9.target=void\ printIMode()
numComments=19
