#BlueJ class context
comment0.params=number\ bottom\ top\ level
comment0.target=Lift(int,\ int,\ int,\ int)
comment1.params=buildingdistance\ personlevel\ persondestination
comment1.target=int\ suitability(int,\ int,\ int)
comment10.params=persondirection
comment10.target=int\ setDirection(int)
comment11.params=direction
comment11.target=void\ moveLiftAndPassengers(int)
comment12.params=persondirection
comment12.target=boolean\ personMatchesDirection(int)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=id
comment14.target=boolean\ isOnLift(int)
comment15.params=id
comment15.target=boolean\ isInQueue(int)
comment16.params=person
comment16.target=void\ addQueuer(Person)
comment2.params=
comment2.target=void\ operate()
comment3.params=
comment3.target=boolean\ anyBoarders()
comment4.params=
comment4.target=boolean\ anyAlighters()
comment5.params=person
comment5.target=void\ board(Person)
comment6.params=person
comment6.target=void\ alight(Person)
comment7.params=
comment7.target=int\ getDirectionToFirstQueuer()
comment8.params=
comment8.target=int\ getDirectionOfFirstPassenger()
comment9.params=
comment9.target=int\ getDirectionOfFirstQueuer()
numComments=17
