#BlueJ class context
comment0.params=id\ name\ level
comment0.target=Person(int,\ java.lang.String,\ int)
comment1.params=id
comment1.target=boolean\ hasId(int)
comment10.params=entrance
comment10.target=boolean\ isOnEntrance(int)
comment11.params=destination
comment11.target=void\ setDestination(int)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=int\ getId()
comment14.params=
comment14.target=int\ getLevel()
comment15.params=
comment15.target=int\ getDestination()
comment16.params=
comment16.target=void\ gettingOnLift()
comment2.params=direction
comment2.target=boolean\ matchesCurrentDirection(int)
comment3.params=levelAdder
comment3.target=void\ changeLevel(int)
comment4.params=status
comment4.target=boolean\ getPersonAboardStatus(boolean)
comment5.params=status
comment5.target=void\ setPersonAboardStatus(boolean)
comment6.params=level
comment6.target=boolean\ destinationMatchesCurrentLevel(int)
comment7.params=
comment7.target=int\ getPersonDirection()
comment8.params=liftlevel
comment8.target=int\ getTravelDirection(int)
comment9.params=level
comment9.target=boolean\ levelMatchesCurrentLevel(int)
numComments=17
